Average Accuracy Val K-Fold: 90.1934
Average Accuracy Train K-Fold: 98.6322
Average MCC Val K-Fold: 0.7803
Average MCC Train K-Fold: 0.9699
Average F1 Score Val K-Fold: 0.8996
Average F1 Score Train K-Fold: 0.9863
Average Precision Val K-Fold: 0.9006
Average Precision Train K-Fold: 0.9863
Average Recall Val K-Fold: 0.9019
Average Recall Train K-Fold: 0.9863
Accuracy Test: 89.90%
MCC Test: 0.7721
F1 Score Test: 0.8958
Precision Test: 0.8953
Recall Test: 0.8990
Classification Report:
              precision    recall  f1-score   support

           1       0.86      0.72      0.78        68
           2       0.75      0.82      0.78        11
           3       0.76      0.69      0.72        93
           4       0.93      0.98      0.95       422

    accuracy                           0.90       594
   macro avg       0.83      0.80      0.81       594
weighted avg       0.90      0.90      0.90       594

Confusion Matrix Test:
[[ 49   0  14   5]
 [  0   9   0   2]
 [  6   1  64  22]
 [  2   2   6 412]]
