Average Accuracy Val K-Fold: 91.6661
Average Accuracy Train K-Fold: 99.8926
Average MCC Val K-Fold: 0.8196
Average MCC Train K-Fold: 0.9986
Average F1 Score Val K-Fold: 0.9173
Average F1 Score Train K-Fold: 0.9989
Average Precision Val K-Fold: 0.9192
Average Precision Train K-Fold: 0.9989
Average Recall Val K-Fold: 0.9167
Average Recall Train K-Fold: 0.9989
Accuracy Test: 89.06%
MCC Test: 0.7631
F1 Score Test: 0.8912
Precision Test: 0.8922
Recall Test: 0.8906
Classification Report:
              precision    recall  f1-score   support

           1       0.74      0.76      0.75        68
           2       0.69      0.82      0.75        11
           3       0.73      0.73      0.73        93
           4       0.96      0.95      0.95       422

    accuracy                           0.89       594
   macro avg       0.78      0.82      0.80       594
weighted avg       0.89      0.89      0.89       594

Confusion Matrix Test:
[[ 52   0  12   4]
 [  0   9   0   2]
 [ 12   1  68  12]
 [  6   3  13 400]]
