Average Accuracy Val K-Fold: 91.6662
Average Accuracy Train K-Fold: 99.8926
Average MCC Val K-Fold: 0.8188
Average MCC Train K-Fold: 0.9986
Average F1 Score Val K-Fold: 0.9172
Average F1 Score Train K-Fold: 0.9989
Average Precision Val K-Fold: 0.9187
Average Precision Train K-Fold: 0.9989
Average Recall Val K-Fold: 0.9167
Average Recall Train K-Fold: 0.9989
Accuracy Test: 90.74%
MCC Test: 0.7972
F1 Score Test: 0.9069
Precision Test: 0.9072
Recall Test: 0.9074
Classification Report:
              precision    recall  f1-score   support

           1       0.77      0.84      0.80        68
           2       0.82      0.82      0.82        11
           3       0.80      0.73      0.76        93
           4       0.96      0.96      0.96       422

    accuracy                           0.91       594
   macro avg       0.84      0.84      0.84       594
weighted avg       0.91      0.91      0.91       594

Confusion Matrix Test:
[[ 57   0   6   5]
 [  0   9   0   2]
 [ 12   1  68  12]
 [  5   1  11 405]]
