Average Accuracy Val K-Fold: 92.1286
Average Accuracy Train K-Fold: 99.8928
Average MCC Val K-Fold: 0.8309
Average MCC Train K-Fold: 0.9986
Average F1 Score Val K-Fold: 0.9212
Average F1 Score Train K-Fold: 0.9989
Average Precision Val K-Fold: 0.9246
Average Precision Train K-Fold: 0.9989
Average Recall Val K-Fold: 0.9213
Average Recall Train K-Fold: 0.9989
Accuracy Test: 90.24%
MCC Test: 0.7877
F1 Score Test: 0.9026
Precision Test: 0.9036
Recall Test: 0.9024
Classification Report:
              precision    recall  f1-score   support

           1       0.75      0.84      0.79        68
           2       0.90      0.82      0.86        11
           3       0.78      0.74      0.76        93
           4       0.95      0.95      0.95       422

    accuracy                           0.90       594
   macro avg       0.85      0.84      0.84       594
weighted avg       0.90      0.90      0.90       594

Confusion Matrix Test:
[[ 57   0   6   5]
 [  0   9   0   2]
 [ 12   0  69  12]
 [  7   1  13 401]]
